.blind{
  position: absolute;
	width: 1px;
	height: 1px;
	overflow: hidden;
	clip: rect(0, 0, 0, 0);
}

.hidden{
  overflow: hidden;
}

.dimmed{
  position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    visibility: hidden;
    opacity: 0;
    z-index: 11;
    background: rgba(0, 0, 0, 0.65);
    transition: all 0.4s ease;
}

.dimmed.on{
  opacity: 1;
  visibility: visible;
}

.scroll{
  height: 100%;
  overflow: hidden;
}

.check{
  position: relative;
  &::after{
    display: block;
    position: absolute;
    top: 2px;
    right: -5px;
    width: 6px;
    height: 6px;
    border-radius: 50%;
    background: #ee5728;
    content: "";
  }
}

.headline{
  padding: 50px 16px 22px;
  font-size: 28px;
  font-family: 'NotoSansKR', sans-serif;
  font-weight: 700;
  line-height: 1;
  letter-spacing: -0.02em;
  color: #212326;
  &-m{
    font-family: 'NotoSansKR', sans-serif;
    font-weight: 700;
    font-size: 20px;
    line-height: 29px;
    letter-spacing: -0.05em;
  }
  &-sm{
    margin: 0 auto 10px;
    font-size: 15px;
    font-family: 'NotoSansKR', sans-serif;
    font-weight: 400;
    letter-spacing: -0.03em;
    line-height: 1.4;
  };
}

.product-normal{
  &.type1{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    li{
      position: relative;
    }
    .link{
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
    }
  }
  &.type2{
    padding: 0 16px;
    li{
      position: relative;
      display: flex;
      padding: 20px 0;
      gap: 28px;
      .thumb{
        width: 110px;
      }
      &+li{
        border-top: 1px solid #eee;
      }
    }
    .link{
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
    }
  }
  .thumb{
    position: relative;
    .prd-img{
      width: 100%;
    }
  }
  .review{
    position: relative;
    font-size: 13px;
    font-weight: 600;
    line-height: 1;
    color: #8e1f29;
    margin-top: 6px;
    z-index: 2;
  }
  .tit{
    padding: 10px 0;
    font-size: 14px;
    font-weight: 400;
    letter-spacing: -0.05em;
    line-height: 17px;
  }
  .price{
    font-size: 15px;
    line-height: 16px;
    .percent{
      margin-right: 5px;
      font-size: 15px;
      color: #8e1f29;
      font-weight: 600;
    }
    .current{
      font-weight: 500;
      letter-spacing: -0.03em;
      margin-right: 5px;
    }
    .ori{
      font-size: 13px;
      line-height: 18px;
      font-weight: 400;
      color: #8d8d8d;
    }
  }
  .hashtag{
    display: flex;
    flex-wrap: wrap;
    margin-top: 10px;
    gap: 5px;
    .name{
      font-size: 12px;
      color: #8e1f28;
      border: 1px solid rgba(142, 31, 41, 0.5);
      padding: 5px 6px 4px 6px;
      line-height: 1;
      opacity: 1;
    }
    .name2{
      font-size: 12px;
      color: #fff;
      background: #439AE9;
      padding: 5px 6px 4px 6px;
      line-height: 1;
      opacity: 1;
    }
  }
  .rank{
    position: absolute;
    top: 0;
    left: 0;
    width: 30px;
    height: 29px;
    line-height: 30px;
    background-color: #000;
    color: #fff;
    font-size: 15px;
    font-weight: 500;
    text-align: center;
  }
  .icons{
    display: flex;
    flex-direction: column;
    gap: 5px;
    position: absolute;
    top: 0;
    right: 0;
    width: 16%;
    img{
      width: 100%;
    }
  }
}

#quick{
  position: fixed;
  right: 10px;
  bottom: 50px;
  z-index: 3;
  width: 50px;
  border: 1px solid #e9e9e9;
  background: rgba(255, 255, 255, 0.7);
  padding: 5px;
  opacity: 0;
  visibility: hidden;
  transition: 0.1s;
  &.show{
    opacity: 1;
    visibility: visible;
  }
  .chat{
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 11px;
    line-height: 13px;
    font-weight: 500;
    color: #595959;
    border-bottom: 1px solid #e9e9e9;
    padding-bottom: 4px;
    img{
      padding: 5px;
      margin-bottom: 4px;
    }
  }
  .btn-top{
    padding: 10px;
  }
}